PORT =4000
MONGODB_URL ="mongodb+srv://file-mangement:BURpBzZLgNX2luA2@cluster0.oiqeont.mongodb.net/file-management?retryWrites=true&w=majority"
JWT_SECRET="Arpit"

CLOUDINARY_CLOUD_NAME ="dltmcgoaq"
CLOUDINARY_API_KEY="942954582889337"
CLOUDINARY_API_SECRET="Ut4B6B6R1jX13zYkL7GCFDFhn94"

GEMINI_API_KEY=AIzaSyBkdW1hwmk_VdrF3mSToVRf1pEuU-EBFhg
BURpBzZLgNX2luA2

GOOGLE_CILENT_ID=84222651551-dr1bim1oemfav5sl5an5e7hjr880883p.apps.googleusercontent.com
GOOGLE_SECRET=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
FRONTEND_URL=http://localhost:3000